<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邵雪缘的简历</title>
	<style>
	*{
		margin:0;
		padding: 0;
		font-family: "微软雅黑";
	}
	body{
		margin:30px;
		padding: 50px;		
		min-width: 800px;
		overflow: auto;		
		border: 3px solid #ccc;	
		box-shadow: -3px 2px 2px #ccc;
	}
	div{
		margin-top: 20px;	
	}	
	.time{
		width: 200px;
		text-align: left;
		font-style: italic;
	}
	.college{
		width: 150px;
	}
	.major{
		width: 300px;
		text-align: center;
	}
	.degree{
		text-align: center;
		width: 150px;
	}
	.proj_name{
		text-align: left;
	}
	th{
		height: 3em;
	}
	td{
		height: 2em;
	}
	.empty{
		width: 200px;
	}
	.cert_2{
		width: 400px;
	}
	img{
		position: absolute;
		right: 80px;
		top: 80px;
		height: 145px;
		width: 100px;
	}
	</style>
</head>
<body>
	<h1>邵雪缘</h1>
	<div id="info">
		<table>
			<tr>
				<td id="phone_num"><strong>15210830273</strong></td>
				<td id="email"><strong>sxybupt@163.com</strong></td>
			</tr>
			<tr>
				<td id="github"><strong>Github: </strong><a href="https://github.com/tutaizi">https://github.com/tutaizi</a></td>
			</tr>
		</table>
		<img src="resumePhoto.jpg" alt="photo">
	</div>
	<div id="edu">
		<h2 id="education">教育背景</h2>
		<hr/>
		<table>
			<tr id="master">
				<td class="time">2014.09 - 至今</td>
				<td class="college">北京邮电大学</td>
				<td class="major">移动互联网安全技术国家重点工程实验室（信息安全专业）</td>
				<td class="degree">研究生</td>
			</tr>
			<tr id="bachelor">
				<td class="time">2009.09 - 2013.06</td>
				<td class="college">北京邮电大学</td>
				<td class="major">电子信息工程</td>
				<td class="degree">本科</td>
			</tr>
		</table>
	</div>
	<div id="proj">
		<h2 id="project">项目经历</h2>
		<hr/>
		<table>
			<tr id="proj1">
				<tr>
					<th class="time">2016.03 - 至今</th>
					<th class="proj_name">百度前端技术学院</th>
					<th class="role">核心队员</th>
				</tr>
				<tr>
					<td class="empty"></td>
					<td colspan="2">
						<li>组队参加百度前端学院在线课程，完成学院发布的任务；</li>
						<li>使用HTML编写符合WEB标准的页面，使用CSS实现样式和布局，使用JavaScript实现动态页面；与队友进行讨论，选出最优秀的代码，进行完善并提交；查看其它队的demo和代码，学习借鉴他人的经验；</li>
					</td>
				</tr>				
			</tr>
			<tr id="proj2">
				<tr>
					<th class="time">2014.09 – 至今</th>
					<th class="proj_name">中国移动自有业务恶意行为检测项目</th>
					<th class="role">核心成员</th>
				</tr>
				<tr>
					<td class="empty"></td>
					<td colspan="2">
						<li>该项目的目的是检测中国移动自有业务的恶意行为；</li>
						<li>在该项目中担任爬虫组核心成员，独立完成中国移动和游戏业务的自动爬取模块，实现自动化抓取应用信息和下载地址；</li>
						<li>分析HTML网页元素和标签；使用wireshark/fiddler分析HTTP/TCP数据报；手动编写HTTP请求头实现登录，绕过反爬；使用Python语言和scrapy框架编写爬虫脚本；运用selenium和phantomjs爬取含有JS的网页；运用MySQLdb完成爬虫与数据库的交互；使用正则匹配提取结构化信息；</li>
						<li>记录数据，撰写项目文档，为检测报告提供充实的数据资料。</li>
					</td>
				</tr>				
			</tr>
			<tr id="proj3">
				<tr>
					<th class="time">2013.03 - 2013.06</th>
					<th class="proj_name">H.264算法实现与改进</th>
					<th class="role">毕业设计</th>
				</tr>
				<tr>
					<td class="empty"></td>
					<td colspan="2">
						<li>学习视频标准H.264的核心算法，理解H.264标准的编解码原理，并成功运行参考软件JM的C++源代码；</li>
						<li>重点研究帧内预测算法，找出参考软件中算法的缺点，提出了改进算法，实验证明改进算法使编码时间缩短了30%到60%不等。</li>						
					</td>
				</tr>				
			</tr>
		</table>
	</div>
	<div id="cert">
		<h2 id="certificate">技能证书</h2>
		<hr/>
		<table>
			<tr>
				<td class="empty"></td>
				<td class="cert_2">计算机技术与软件专业技术资格（水平）考试</td>
				<td >网络工程师（中级）</td>
			</tr>
			<tr>
				<td class="empty"></td>
				<td class="cert_2">大学英语六级</td>
				<td >586分</td>
			</tr>
			<tr>
				<td class="empty"></td>
				<td class="cert_2">日语</td>
				<td >N1（164分）</td>
			</tr>
		</table>
	</div>
	<div id="skill">
		<h2 id="skills">个人技能</h2>
		<hr/>
		<table>	
			<tr>
				<td class="empty"></td>
				<td>熟悉HTML/JavaScript/CSS；两年Python编程经验，多次C/C++编程实验，熟悉Python/C/C++编程；</td>
			</tr>
			<tr>
				<td class="empty"></td>
				<td>熟悉HTTP(S)协议和计算机网络基础知识；</td>
			</tr>
			<tr>
				<td class="empty"></td>
				<td>爱好绘画，具有良好的审美素养，能熟练使用Photoshop处理和绘制图片；</td>
			</tr>
			<tr>
				<td class="empty"></td>
				<td>经常参与实验室项目的文档工作，文字表达能力强。</td>
			</tr>			
		</table>
	</div>
	
</body>
</html>
